# nextauth secret -> openssl rand -base64 32 in terminal
NEXT_PUBLIC_API_BASE_URL=
NEXTAUTH_SECRET=

# credential google -> from google
GOOGLE_ID=
GOOGLE_SECRET=

# midtrans
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=